buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT' }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext.buildnumber = 0
if (System.getenv('BUILD_NUMBER') != null)
	project.buildnumber = System.getenv('BUILD_NUMBER')
else {
	try {
		ext.buildnumber += "_" + "git rev-parse --abbrev-ref HEAD".execute().text.trim();
		ext.buildnumber += "_" + "git rev-parse --short HEAD".execute().text.trim();
	} catch (all) {}
	logger.lifecycle "No build number detected, setting to ${ext.buildnumber}"
}

configurations {
  compile.extendsFrom exportedCompile
}

version = "${mod_version}.${buildnumber}"
group= "${modid}"
archivesBaseName = "${modid}"
if (project.hasProperty('mod_appendix'))
	version += "_${project.mod_appendix}"

// Need this here so eclipse task generates correctly.
sourceCompatibility = targetCompatibility = "1.8"
compileJava { sourceCompatibility = targetCompatibility = "1.8" }

minecraft {
	version = "1.10.2-12.18.1.2076"
	runDir = "run"

	mappings = "snapshot_20160518"
}

repositories {
	maven {
		name='JEI'
		url "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		name='WAILA'
		url = "http://mobiusstrip.eu/maven"
	}
}

dependencies {
	deobfCompile "mezz.jei:jei_${mcversion}:${jei_version}"
	deobfCompile "mcp.mobius.waila:Waila:${waila_version}"

	compile "org.projectlombok:lombok:1.16.10"
}

jar.doFirst {
}

processResources
{
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}
