
// For those who want the bleeding edge
buildscript {
  repositories {
    jcenter()
    maven {
      name = "forge"
      url = "http://files.minecraftforge.net/maven"
    }
  }
  dependencies { classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT' }
}
apply plugin: 'net.minecraftforge.gradle.forge'

//apply plugin: 'io.franzbecker.gradle-lombok' version '1.6'

version = "1.0.0-b1"
group = "archalchemy"

archivesBaseName = "UndergrounOcean"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

minecraft {
  version = "1.9.4-12.17.0.1946"
  runDir = "run"
  
  mappings = "snapshot_20160518"
}

dependencies {
}

processResources
{
  // this will ensure that this task is redone when the versions change.
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version
  
  // replace stuff in mcmod.info, nothing else
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'
    
    // replace version and mcversion
    expand 'version':project.version, 'mcversion':project.minecraft.version
  }
  
  // copy everything else, thats not the mcmod.info
  from(sourceSets.main.resources.srcDirs) { exclude 'mcmod.info' }
}
